{
  "name": "replay",
  "version": "1.0.2",
  "description": "Extrator de dados da agenda ZenFisio",
  "main": "desktop/main.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "electron desktop/main.js",
    "build:win": "electron-builder --win --x64",
    "build:linux": "electron-builder --linux --x64",
    "server": "node server/api-server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "ws": "^8.20.0"
  },
  "build": {
    "appId": "com.cazouvilela.replay",
    "productName": "Replay",
    "files": [
      "desktop/**/*",
      "src/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "desktop/icon.ico"
    },
    "nsis": {
      "guid": "com.cazouvilela.replay",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Replay-Setup-${version}.exe",
      "shortcutName": "Replay",
      "include": "installer/nsis-cleanup.nsh",
      "deleteAppDataOnUninstall": true
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  }
}
